# boilerplate

./: Mustaxe.sln
Mustaxe.API/: Mustaxe.API.csproj  Program.cs  Startup.cs  docker-compose.yml
Mustaxe.API/Configurations/: MappingProfile.cs
Mustaxe.API/Controllers/: CEPController.cs
Mustaxe.API/Extensions/: ExceptionMiddlewareExtensions.cs  InfraServiceCollection.cs  MappingRegister.cs  MessageConsumerServiceCollection.cs  RepositoryServiceCollection.cs
Mustaxe.API/Properties/: launchSettings.json
Mustaxe.Application/: Mustaxe.Application.csproj
Mustaxe.Application/Common/Behaviors/: ValidatorPipelineBehavior.cs
Mustaxe.Application/Common/Exceptions/: InputValidationException.cs
Mustaxe.Application/Common/Utils/: RegexUtils.cs
Mustaxe.Application/Services/CEP/Handlers/: ConsultarCEPQueryHandler.cs
Mustaxe.Application/Services/CEP/Queries/: ConsultarCEPQuery.cs
Mustaxe.Application/Services/CEP/Validators/: ConsultarCEPValidator.cs
Mustaxe.Application/ViewModels/CEP/: ConsultarCEPViewModel.cs
Mustaxe.Domain/Entities/: ConsultaCEP.cs
Mustaxe.Infra/: Mustaxe.Infra.csproj
Mustaxe.Infra/Configurations/MessageBroker/: BrokerMessage.cs  RabbitMQMessage.cs  RabbitMQSettings.cs
Mustaxe.Infra/Interfaces/: IMessageBrokerService.cs
Mustaxe.Infra/Services/: RabbitMQService.cs
Mustaxe.Integration/: Mustaxe.Integration.csproj
Mustaxe.Integration/Configurations/: HttpClientConfiguration.cs  HttpClientRegister.cs  IntegrationSettings.cs  PolicyFactory.cs
Mustaxe.Integration/ViaCEP/Configurations/: ViaCEPConfiguration.cs  ViaCEPSettings.cs
Mustaxe.Integration/ViaCEP/Interfaces/: IConsultaCEP.cs
Mustaxe.Integration/ViaCEP/Responses/: ConsultaCEPResponse.cs
Mustaxe.MessageConsumer/: Mustaxe.MessageConsumer.csproj
Mustaxe.MessageConsumer/Services/: RabbitMQConsumer.cs
Mustaxe.Persistence/: ApplicationDbContext.cs  Mustaxe.Persistence.csproj
Mustaxe.Persistence/Migrations/: 20220114144447_Initial.Designer.cs  20220114144447_Initial.cs  ApplicationDbContextModelSnapshot.cs
Mustaxe.Persistence/Repository/: IRepository.cs  Repository.cs
Mustaxe.Tests/: Mustaxe.Tests.csproj
Mustaxe.Tests/Application/CEP/Queries/: ConsultarCEPQueryHandlerTests.cs
Mustaxe.Tests/Application/CEP/Validators/: ConsultarCEPValidatorTests.cs
